# MutualChat_Telegram

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/plugin/xfy9326/mutualchat/telegram/: Bot.java  Config.java  I18n.java  MainPlugin.java
src/main/resources/: LICENSE  config.yml  plugin.yml
src/main/resources/i18n/: lang_en.properties  lang_zh.properties
