import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar
import groovy.transform.Field

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

version '0.6'
@Field
def mainPluginClass = "plugin.xfy9326.mutualchat.telegram.MainPlugin"
@Field
def authorName = "XFY9326"

group 'plugin.XFY9326.mutualchat.telegram'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.telegram:telegrambots:4.1.2"
}

def syncPluginVersion() {
    File pluginConfig = new File('src/main/resources/plugin.yml')
    if (!pluginConfig.exists()) {
        pluginConfig.createNewFile()
    }
    if (pluginConfig.exists()) {
        String data = pluginConfig.text
        if (data.contains('author')) {
            data = data.replaceAll('(author).*', "author: ${authorName}")
        } else {
            data = "author: ${authorName}\n${data}"
        }

        if (data.contains('version')) {
            data = data.replaceAll('(version).*', "version: ${version.toString()}")
        } else {
            data = "version: ${version.toString()}\n${data}"
        }

        if (data.contains('name')) {
            data = data.replaceAll('(name).*', "name: ${rootProject.name}")
        } else {
            data = "name: ${rootProject.name}\n${data}"
        }

        if (data.contains('main')) {
            data = data.replaceAll('(main).*', "main: ${mainPluginClass}")
        } else {
            data = "main: ${mainPluginClass}\n${data}"
        }
        pluginConfig.write(data)
    }
}

task testJar(type: ShadowJar) {
    from sourceSets.main.output
    configurations = [project.configurations.compile]
    classifier = 'test'
    version = null
    dependencies {
        exclude('spigot-*.jar')
    }
}

task pureJar(type: ShadowJar) {
    from sourceSets.main.output
}

jar {
    syncPluginVersion()
    manifest {
        attributes 'Author': authorName
        attributes 'Description': 'Minecraft Bukkit API Plugin'
        attributes 'Version': version.toString()
    }
}

shadowJar {
    classifier = 'with-dependencies'
    mergeServiceFiles()
    dependencies {
        exclude('spigot-*.jar')
    }
}